@import "smart-grid";

h1,h2,h3,h4{font-family: 'Montserrat', sans-serif;}
h2{
	margin-top: 30px;
}

body{
	div.maincontent{
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    justify-content: space-between;
	    min-height: 100vh;
	}
}

#header{
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;

	.header-content{
		width:900px;
		margin:0 auto;

		.mev_row-flex();
		.align-items(center);
		.justify-content(center);
		flex-direction: column;
		min-height: 250px;

		h1{
			font-weight: 800;
		}
	}
}

.wrap{

	width:900px;
	margin:0 auto;

	margin-bottom: auto;

	.sm-block({
		width:100%;
	});

	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
}

#report{
	.zvit_items{
		.mev_row-flex();

		.zvit-item{
			width:20%;
			margin: 20px;
			a{
				font-family: 'Montserrat', sans-serif;

			}
			.img{
				width:100%;
				height: 120px;
				background-size: cover;
				margin-bottom: 10px;
			}
		}
	}
}

.zvit-content{
	.gallery{
		margin-bottom: 30px;
	}
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
}

#accounts{
	.tabs-component{
		margin:10px 0;

		ul{
			padding: 0px;

			li{
				position: relative;
			}
			.tabs-component-tab-a{
				font-size: 12px;
			}
		}
		.tabs-component-panels{
			position: relative;
			padding: 30px ;

			section{
				word-break: break-word;
			}
		}
	}
}

#footer{
	background-color:#333333;
	margin-top: 30px;

	.footer-content{
		width: 900px;
	    margin: 0 auto;
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: flex-end;
	    padding:30px 0;
	    

	    .links{
	    	a{
	    		color:#fff;
	    		text-decoration: none;
	    	}
	    }
	}
}