@import "smart-grid";

@darkblue:#12303a;
@yellow:#f3e138;

body{
	background-color:#9cc9d8;
}
.wrap{
	width:1280px;
	margin: 0 auto;
}

#header{
	.header_top{
		display: flex;
	    justify-content: space-between;
	    align-items: center;

		.logo{
			display: flex;
			flex-direction: row;
			position: relative;

			img{
				position: absolute;
				top: 25px;
			}
			h1{
				font-family: 'Fira Sans', sans-serif;
				font-weight: bold;
				color: @darkblue;
				margin-left: 130px;
				font-size: 36px;
				padding: 25px 0;
			}
		}


		.header_menu{
			display: flex;
			flex-direction: row;
			li{
				font-family: 'Fira Sans', sans-serif;
				font-size: 18px;
				
				padding:0 10px;
				a{
					color: @darkblue;

				}
			}
		}
	}
	.header_center{
		background: url("../images/header_bg.jpg") center center no-repeat;
		min-height: 300px;
	    width: 100%;
	    background-size: cover;
	    .wrap{
	    	display: flex;
			justify-content: space-around;
		    align-items: center;
	    }
	    .plea{
	    	width: 50%;
	    	h1{
	    		font-family: 'Fira Sans', sans-serif;
	    		font-weight: bold;
				font-size: 60px;
				color: @darkblue;
				line-height: 70px;
			    padding: 120px 0px;
	    	}
	    }
	    .button{
	    	a{
			    font-family: 'Fira Sans', sans-serif;
			    font-size: 24px;
			    color:@darkblue;
			    background-color: @yellow;
			    padding: 24px 103px;
			    font-weight: bold;
			    border-radius: 64px;
	    	}
	    }
	}
}

#content{
	.section{
		margin-top: 30px;

		.sec_header{
			margin-left: -5000px;
			h2{
				font-family: 'Fira Sans', sans-serif;
			    font-size: 24px;
			    color:@darkblue;
				font-weight: bold;
				background-color:@yellow;
				padding: 30px 30px 30px 5030px;
				display: inline-block;
				text-transform: uppercase;
			}
		}
		.sec_content{
			display: flex;

			font-family: 'Fira Sans', sans-serif;

			.content_text{
				width: 50%;
				padding:30px;

				h3{
					font-size: 24px;
					font-weight: bold;
					margin-bottom: 15px;
				}
				p{
					font-size: 14px;
					line-height: 22px;
					padding-bottom:15px;
					&:last-child{padding-bottom:0px;}
				}
			}
		}
	}
	.haslo{
		font-family: 'Fira Sans', sans-serif;
		margin-top: 120px;
		h1,h2{font-weight: bold; text-align: center; text-transform: uppercase;}
		h1{
			font-size: 50px;
			color:@yellow;
			margin-top: 20px;
		}
		h2{
			font-size: 30px;
			color:@darkblue;
		}
	}
	.zvit_items{
		.mev_row-flex();

		.zvit-item{
			width:20%;
			margin: 20px;
			a{
				font-family: 'Fira Sans', sans-serif;
				color:@darkblue;
			}
			.img{
				width:100%;
				height: 120px;
				background-size: cover;
				margin-bottom: 10px;
			}
		}
	}
	#accounts{
		.tabs-component{
			margin:10px 0;

			ul{
				padding: 0px;

				li{
					position: relative;
				}
				.tabs-component-tab-a{
					font-size: 12px;
				}
			}
			.tabs-component-panels{
				position: relative;
				padding: 30px ;

				section{
					word-break: break-word;
				}
			}
		}
	}
}
#footer{
	background-color:@darkblue;

	margin-top: 60px;
	.wrap{
		display: flex;
		justify-content: space-between;
	    align-items: center;
	}
	.company{
		font-family: 'Fira Sans', sans-serif;
		h1{
			font-size: 30px;
			color:#fff;
			font-weight: bold;
		}
	}
	.social{
		ul{
			display: flex;

			li{
				padding:5px;
			}
		}
		
	}
}


.zvit{
	#header{
		.header_center{
			background: url("../images/header_bg.jpg") center center no-repeat;
			min-height: 160px;
		    width: 100%;
		    background-size: cover;
		    .wrap{
		    	display: flex;
				justify-content: flex-end;
			    align-items: center;
			    min-height: 160px;
		    }
		    .button{
		    	height: 72px;
		    	a{
				    font-family: 'Fira Sans', sans-serif;
				    font-size: 24px;
				    color:@darkblue;
				    background-color: @yellow;
				    padding: 24px 103px;
				    font-weight: bold;
				    border-radius: 64px;
				    display: inline-block;
		    	}
		    }
		}
	}
}